# SpringWithMongoDB

./: build.gradle  data.json  settings.gradle
src/main/java/com/crio/springdatabyte/: MainApplication.java
src/main/java/com/crio/springdatabyte/controller/: ForumController.java  GreetingController.java
src/main/java/com/crio/springdatabyte/dto/: Greeting.java  Post.java  Stats.java  User.java
src/main/java/com/crio/springdatabyte/entity/: Post.java  PostModel.java  User.java  UserEntity.java
src/main/java/com/crio/springdatabyte/model/: Comment.java  Post.java  Stats.java  User.java
src/main/java/com/crio/springdatabyte/repository/: PostRepository.java  UserRepository.java
src/main/java/com/crio/springdatabyte/repositoryservice/: ForumRepositoryService.java  ForumRepositoryServiceImpl.java
src/main/java/com/crio/springdatabyte/service/: ForumService.java  ForumServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crio/springdatabyte/: SpringdatabyteApplicationTests.java
